<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Study Notes of Maven | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="学习笔记Mavenmaven依赖传递，依赖冲突（解决两原则：1、看引用路径谁短，引用哪个版本；2、先声明的先引用，如  a-c2.0,f-c1.0,最终导入a  f  c2.0. maven项目结构， 构建javaee工程 1、创建普通java工程，可以改变packaging为war,并在src&#x2F;main目录下新增web项目结构文件webapp&#x2F;WEB-INF&#x2F;web">
<meta property="og:type" content="article">
<meta property="og:title" content="Study Notes of Maven">
<meta property="og:url" content="http://example.com/2023/10/20/2023-20-20-MavenNotes/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="学习笔记Mavenmaven依赖传递，依赖冲突（解决两原则：1、看引用路径谁短，引用哪个版本；2、先声明的先引用，如  a-c2.0,f-c1.0,最终导入a  f  c2.0. maven项目结构， 构建javaee工程 1、创建普通java工程，可以改变packaging为war,并在src&#x2F;main目录下新增web项目结构文件webapp&#x2F;WEB-INF&#x2F;web">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-20T15:20:05.000Z">
<meta property="article:modified_time" content="2024-03-21T04:40:59.465Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2023-20-20-MavenNotes" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/20/2023-20-20-MavenNotes/" class="article-date">
  <time class="dt-published" datetime="2023-10-20T15:20:05.000Z" itemprop="datePublished">2023-10-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/note-maven/">note maven</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Study Notes of Maven
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="学习笔记"><a href="#学习笔记" class="headerlink" title="学习笔记"></a>学习笔记</h1><h3 id="Maven"><a href="#Maven" class="headerlink" title="Maven"></a>Maven</h3><p>maven依赖传递，依赖冲突（解决两原则：1、看引用路径谁短，引用哪个版本；2、先声明的先引用，如  a-c2.0,f-c1.0,最终导入a  f  c2.0.</p>
<p>maven项目结构，</p>
<p>构建javaee工程</p>
<p>1、创建普通java工程，可以改变packaging为war,并在src&#x2F;main目录下新增web项目结构文件webapp&#x2F;WEB-INF&#x2F;web.xml，刷新。</p>
<p>2、使用idea的javatoweb插件，自动转换为web项目。</p>
<p>版本提取可以写在pom.xml中的properties中，dependency中的version可以写在propertieis中声明的版本 ${变量}</p>
<p>maven的声明周期分为</p>
<p><strong>1、Clean 生命周期：</strong></p>
<ul>
<li><strong>clean</strong>：删除目标目录中的编译输出文件。这通常是在构建之前执行的，以确保项目从一个干净的状态开始。</li>
</ul>
<p><strong>2、Default 生命周期（也称为 Build 生命周期）：</strong></p>
<ul>
<li><strong>validate</strong>：验证项目的正确性，例如检查项目的版本是否正确。</li>
<li><strong>compile</strong>：编译项目的源代码。</li>
<li><strong>test</strong>：运行项目的单元测试。</li>
<li><strong>package</strong>：将编译后的代码打包成可分发的格式，例如 JAR 或 WAR。</li>
<li><strong>verify</strong>：对项目进行额外的检查以确保质量。</li>
<li><strong>install</strong>：将项目的构建结果安装到本地 Maven 仓库中，以供其他项目使用。</li>
<li><strong>deploy</strong>：将项目的构建结果复制到远程仓库，以供其他开发人员或团队使用。</li>
</ul>
<p><strong>3、Site 生命周期：</strong></p>
<ul>
<li><strong>site</strong>：生成项目文档和站点信息。</li>
<li><strong>deploy-site</strong>：将生成的站点信息发布到远程服务器，以便共享项目文档。</li>
<li>打包命令：mvn clean package.</li>
</ul>
<p>真正执行的是插件，周期-&gt; 命令-&gt;插件。</p>
<hr>
<p>插件版本不对，可以在pom.xml中定义插件的gav.</p>
<p><code>&lt;build&gt;</code><br>  <code>&lt;plugins&gt;</code><br>    <code>**插件**gav--&gt;</code><br><code>\*    &lt;plugin&gt;</code><br>      <code>&lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;</code><br>      <code>&lt;artifactId&gt;maven-war-plugin&lt;/artifactId&gt;</code><br>      <code>&lt;version&gt;3.2.2&lt;/version&gt;</code><br>    <code>&lt;/plugin&gt;</code><br>  <code>&lt;/plugins&gt;</code><br><code>&lt;/build&gt;</code></p>
<hr>
<p>背景：一个大项目有多个模块，多个模块需要引用同版本的库，可以在父工程中为整个项目维护依赖信息的组合，保证了整个项目的使用规范、准确的jar包。</p>
<p>父工程中声明gavp，其中package为pom，Maven的三种项目打包方式——pom，jar，war。</p>
<p><strong>jar：工程的默认打包方式</strong>，打包成jar用作jar包使用。存放一些其他工程都会使用的类，工具类。我们可以在其他工程的pom文件中去引用它</p>
<p> <strong>war</strong>：将会打包成war，<strong>发布在服务器上</strong>，如网站或服务。用户可以通过浏览器直接访问，或者是通过发布服务被别的工程调用</p>
<p> <strong>pom</strong>：用在<strong>父级</strong>工程或聚合工程中，用来做jar包的版本控制，<strong>必须指明这个聚合工程的打包方式为pom</strong>。 </p>
<p>子工程继承的gv和父工程一样，可以省略，只写a。</p>
<p>父工程中在 dependencyManagement中声明依赖的gav，子工程在dependency中导入依赖，若和父工程中gav一样，可以省略version。若写version则会覆盖父版本。NOTICE:父工程不会去下载依赖，只有子工程才会。</p>
<p>聚合语法：父项目中包含子项目的列表 ，通过触发父工程的构建，统一按顺序触发子工程构建的过程。在pom</p>
<p>作用：统一管理子项目构建；优化构建顺序，对多个项目进行顺序控制。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/10/20/2023-20-20-MavenNotes/" data-id="clu0sdzc70003q8eo6fxycq2p" data-title="Study Notes of Maven" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/03/21/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2023/10/12/2023-10-12-FirstBlog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">My first site</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/jekyll-update/">jekyll update</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mood-note/">mood note</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note-maven/">note maven</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/21/first-blog-in-2024/">first blog in 2024</a>
          </li>
        
          <li>
            <a href="/2024/03/21/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/10/20/2023-20-20-MavenNotes/">Study Notes of Maven</a>
          </li>
        
          <li>
            <a href="/2023/10/12/2023-10-12-FirstBlog/">My first site</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>